SECRET_KEY=your-secret-key
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
NEON_HOST='ep-sweet-king-a59gfj3o.us-east-2.aws.neon.tech'
NEON_DB='sieve-dev'
NEON_USER='zuttoo_owner'
NEON_PASSWORD='ApBlqc26RiJb'
NEON_ENDPOINT_ID='ep-sweet-king-a59gfj3o'